LLM_KEY=sk-uZfC_9RKabzEeHo1XthBtg
DATA_KEY=ZfMyx5YemU9zfVwtmnzS63zctxYUSPaN245snrHZ
LLM_URL=https://apiv2.cloud.bpifrance.fr/prd/mta/hackathon/llm
MODEL_CHAT=azure/gpt-4o
MODEL_EMBEDDINGS=azure/text-embedding-ada-002
