<<<<<<< HEAD
LLM_KEY=YOUR LLM KEY
DATA_KEY=YOUR DATA KEY
LLM_URL=YOUR LLM URL
MODEL_CHAT=azure/gpt-4opip show langchain_openai
=======
LLM_KEY=sk-uZfC_9RKabzEeHo1XthBtg
DATA_KEY=ZfMyx5YemU9zfVwtmnzS63zctxYUSPaN245snrHZ
LLM_URL=https://apiv2.cloud.bpifrance.fr/prd/mta/hackathon/llm
MODEL_CHAT=azure/gpt-4o
>>>>>>> parent of 4ee7130 (update files)
MODEL_EMBEDDINGS=azure/text-embedding-ada-002
